print("-----列表----")
#列表：列表是一个没有数据类型限制的数组，一个列表变量中内部数据可以支持整数、浮点数、字符串、对象。

#-------Tips 1 列表创建-----
#创建列表的方式：
#1.创建一个普通的列表member=["UserA","UserB","UserC"]
#2.创建一个混合的列表mix=["1",1,1.01,[1,2,3]]
#3.创建一个空列表empty=[]

#-------Tips 2 列表数据添加-----
#列表变量名.append(需要添加的数据)，append()函数只能单步添加一个数据。
#列表变量名.extend(需要添加的数据所构成的列表)
#列表变量名.insert(添加之后的位置，需要添加的数据)
#append、extend是尾插。insert 根据参数插。


#-------Tips 3 列表删除元素------
#列表变量名.remove(需要删除的数据)
#del 列表变量名[下表]（del 列表变量名   这样全部删掉）
#列表变量名.pop(需要删除的数据)函数的返回值为需要删除的数据

#-------Tips 4 列表分片----
#列表变量名[起始:末尾]

#-------Tips 5 比较操作符----
'''
list1=[123,222]
list2=[222,666]
list1>list2===flase
'''

#-------Tips 6 逻辑操作符----


#-------Tips 7 连接操作符----
list1=[123,222]
list2=[222,666]
list3=list1+list2

#-------Tips 7 重复操作符----
list1=[123,222]
list2=list1*3

#-------Tips 8 成员关系操作符----
#not in、in


#-------Tips 9 查看列表内置函数----
#dir(list)

#-------Tips 10 元组-------
'''
创建一个元组 用() ,括号中的逗号是元组的关键，括号有无不是关键






